Map1/CardsPanel.xaml

<UserControl
    x:Class="Map1.CardsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Map1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    >
    <UserControl.Resources>
        <Storyboard 
            x:Name="SlideOut">
            <DoubleAnimation 
                Duration="0:0:1" 
                To="300" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                Storyboard.TargetName="Panel"
                SpeedRatio="3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard 
            x:Name="SlideIn">
            <DoubleAnimation 
                Duration="0:0:1" 
                To="0" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                Storyboard.TargetName="Panel"
                SpeedRatio="3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid
            x:Name="Panel"
            Width="300" 
            Margin="-300,0,0,0"
            HorizontalAlignment="Left" 
            RenderTransformOrigin="0.5,0.5" >
            <Rectangle            
            Fill="Red">
            </Rectangle>
            <ListView x:Name="CardsList">
            </ListView>

            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>

        </Grid>
    </Grid>
</UserControl>
